####GENERIC ERRORS
#Generic not found
UNF999.name=Not found
UNF999.description=Not found undefined message
UNF999.short-msg=Not found undefined message
#Generic Bad request
UBR999.name=Status input ID does not exist in database
UBR999.description=Status input ID does not exist in database
UBR999.short-msg=Status input ID does not exist in database
#Generic internal server
UIS999.name=There was an error trying to access database
UIS999.description=There was an error trying to access database
UIS999.short-msg=There was an error trying to access database
####GENRE TABLE ERRORS
######NOT FOUND BY NAME
GRNF002.name=Status not found
GRNF002.description=Could not retrieve any registers in STATUS table matching input name
GRNF002.short-msg=Status NAME not found in database
####STATUS TABLE ERRORS
######NOT FOUND BY ID
SNF001.name=Status not found
SNF001.description=Could not retrieve any registers in STATUS table
SNF001.short-msg=Status ID not found in database
######NOT FOUND BY NAME
SNF002.name=Status not found
SNF002.description=Could not retrieve any registers in STATUS table matching input name
SNF002.short-msg=Status NAME not found in database
######BAD REQUEST
SBR001.name=Status input ID does not exist in database
SBR001.description=Status input ID does not exist in database
SBR001.short-msg=Status input ID does not exist in database
######INTERNAL SERVER ERROR - GENERIC DATABASE
SIS001.name=There was an error trying to access database
SIS001.description=There was an error trying to access database
SIS001.short-msg=There was an error trying to access database
######INTERNAL SERVER ERROR - UPDATE
SIS002.name=Error updating status data
SIS002.description=Error updating status data
SIS002.short-msg=Error updating status data
######INTERNAL SERVER ERROR - INSERT
SIS003.name=Error trying to add new status
SIS003.description=Error trying to add new status
SIS003.short-msg=Error trying to add new status

####GENRE TABLE ERRORS
######NOT FOUND BY ID
GNF001.name=Status not found
GNF001.description=Could not retrieve any registers in STATUS table
GNF001.short-msg=Status ID not found in database
######NOT FOUND BY NAME
GNF002.name=Status not found
GNF002.description=Could not retrieve any registers in STATUS table matching input name
GNF002.short-msg=Status NAME not found in database
######BAD REQUEST
GBR001.name=Status input ID does not exist in database
GBR001.description=Status input ID does not exist in database
GBR001.short-msg=Status input ID does not exist in database
######INTERNAL SERVER ERROR - GENERIC DATABASE
GIS001.name=There was an error trying to access database
GIS001.description=There was an error trying to access database
GIS001.short-msg=There was an error trying to access database
######INTERNAL SERVER ERROR - UPDATE
GIS002.name=Error updating status data
GIS002.description=Error updating status data
GIS002.short-msg=Error updating status data
######INTERNAL SERVER ERROR - INSERT
GIS003.name=Error trying to add new status
GIS003.description=Error trying to add new status
GIS003.short-msg=Error trying to add new status

