env.error.codes.status_not_found.generic_code=SNF999

spring.jpa.hibernate.ddl-auto=none

env.ds-config.url=jdbc:h2:mem:mydb
env.ds-config.username=sa
env.ds-config.password=sa
env.ds-config.driver=org.h2.Driver

env.sql-config.init.data-location=classpath:h2data/data.sql
env.sql-config.init.mode=always
env.sql-config.init.platform=h2

env.jpa-config.database-platform=org.hibernate.dialect.H2Dialect
env.jpa-config.defer-datasource-initialization=true

env.h2-config.console.enabled=true
env.h2-config.console.path=/h2-console
env.h2-config.console.settings.trace=false
env.h2-config.console.settings.web-allow-others=false
